[gd_scene load_steps=3 format=2]

[sub_resource type="SpatialMaterial" id=1]
albedo_color = Color( 0.317647, 0.247059, 0.0156863, 1 )

[sub_resource type="PlaneMesh" id=2]
material = SubResource( 1 )
size = Vector2( 50, 50 )

[node name="Ground" type="MeshInstance"]
mesh = SubResource( 2 )
material/0 = null
