[gd_scene load_steps=3 format=2]

[sub_resource type="SpatialMaterial" id=2]
albedo_color = Color( 0.054902, 0.0509804, 0.0509804, 1 )

[sub_resource type="PlaneMesh" id=1]
material = SubResource( 2 )
size = Vector2( 1000, 1000 )

[node name="Ground" type="MeshInstance"]
mesh = SubResource( 1 )
material/0 = null
