[gd_scene load_steps=4 format=2]

[ext_resource path="res://img/playfont.tres" type="DynamicFont" id=1]

[sub_resource type="StyleBoxFlat" id=3]

[sub_resource type="GDScript" id=2]
script/source = "extends Button


# Declare member variables here. Examples:
# var a = 2
# var b = \"text\"


# Called when the node enters the scene tree for the first time.
func _ready():
	pass # Replace with function body.


# Called every frame. 'delta' is the elapsed time since the previous frame.
#func _process(delta):
#	pass


func _on_Button_pressed():
	get_tree().reload_current_scene()
"

[node name="EndUI" type="Control"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="."]
anchor_top = 1.0
anchor_bottom = 1.0
margin_left = 1018.02
margin_top = -680.335
margin_right = 1242.02
margin_bottom = -572.335
grow_vertical = 0
custom_fonts/font = ExtResource( 1 )
text = "0:00"
align = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button" type="Button" parent="."]
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -250.996
margin_top = -563.656
margin_right = -27.9956
margin_bottom = -449.656
grow_horizontal = 0
grow_vertical = 0
custom_styles/disabled = SubResource( 3 )
custom_fonts/font = ExtResource( 1 )
text = "rewind"
flat = true
script = SubResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}
[connection signal="pressed" from="Button" to="Button" method="_on_Button_pressed"]
