[gd_scene load_steps=2 format=2]

[ext_resource path="res://img/playfont.tres" type="DynamicFont" id=1]

[node name="EndUI" type="Control"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="."]
anchor_top = 1.0
anchor_bottom = 1.0
grow_vertical = 0
custom_fonts/font = ExtResource( 1 )
text = "SCORE: 00:00"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button" type="Button" parent="."]
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 0
grow_vertical = 0
custom_fonts/font = ExtResource( 1 )
text = "PLAY AGAIN"
flat = true
