[gd_scene load_steps=4 format=2]

[ext_resource path="res://img/playfont.tres" type="DynamicFont" id=1]
[ext_resource path="res://img/icon_enemy.png" type="Texture" id=2]
[ext_resource path="res://objects/game/UI.gd" type="Script" id=3]

[node name="UI" type="Control"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -20.0
margin_top = -20.0
margin_right = 20.0
margin_bottom = 20.0
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Time" type="Label" parent="."]
margin_left = -141.599
margin_top = -330.942
margin_right = 132.401
margin_bottom = -252.942
custom_fonts/font = ExtResource( 1 )
text = "00:00"
align = 1

[node name="HBoxContainer" type="HBoxContainer" parent="."]
margin_left = -127.0
margin_top = 305.0
margin_right = 1151.0
margin_bottom = 654.0
grow_horizontal = 2
grow_vertical = 2
rect_scale = Vector2( 0.2, 0.2 )
alignment = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="icon1" type="Sprite" parent="HBoxContainer"]
texture = ExtResource( 2 )
__meta__ = {
"_edit_lock_": true
}

[node name="icon2" type="Sprite" parent="HBoxContainer"]
position = Vector2( 523.259, 0 )
texture = ExtResource( 2 )
